input {
  jms {
    destination => "COLA.REQ"
    yaml_file => "/mnt/c/adx/jms.yml"
    yaml_section => "wmq"
  }
}

filter {
        mutate {add_field => { "index" => "jms-mq" }}
}

   output {
    stdout {
            codec => rubydebug}
  }